# RabbitMQ

./: README.md  pom.xml
rabbitmq/: .gitignore  README.md  pom.xml
rabbitmq-example/: pom.xml
rabbitmq-example/src/main/java/com/weirdo/example/: RabbitmqExampleApplication.java
rabbitmq-example/src/main/java/com/weirdo/example/config/: RabbitmqConfig.java
rabbitmq-example/src/main/java/com/weirdo/example/controller/: AcknowledgeController.java  ConcurrencyController.java  DeadQueueController.java  RabbitController.java  UserController.java  UserOrderController.java
rabbitmq-example/src/main/java/com/weirdo/example/dto/: LogDto.java  User.java  UserOrderDto.java
rabbitmq-example/src/main/java/com/weirdo/example/email/: E.java  MailAccountTest.java
rabbitmq-example/src/main/java/com/weirdo/example/entity/: Product.java  ProductRobbingRecord.java  User.java  UserLog.java  UserOrder.java
rabbitmq-example/src/main/java/com/weirdo/example/mapper/: ProductMapper.java  ProductRobbingRecordMapper.java  UserDao.java  UserLogDao.java  UserOrderDao.java
rabbitmq-example/src/main/java/com/weirdo/example/rabbitmq/: CommonUserLogMqListener.java  DeadListener.java  LogSystemListener.java  RobbingListener.java  SimpleListener.java  UserOrderDeadListener.java  UserOrderListener.java
rabbitmq-example/src/main/java/com/weirdo/example/response/: BaseResponse.java  StatusCode.java
rabbitmq-example/src/main/java/com/weirdo/example/service/: CommonLogService.java  CommonMqService.java  ConcurrencyService.java  InitService.java
rabbitmq-example/src/main/resources/: application.properties
rabbitmq-example/src/main/resources/mappers/: ProductRobbingRecordMapper.xml
rabbitmq-example/src/test/java/com/weirdo/example/: RabbitmqExampleApplicationTests.java
rabbitmq/src/main/java/com/weirdo/: RabbitmqApplication.java
rabbitmq/src/main/java/com/weirdo/hello/: HelloConsumer.java  HelloProducer.java
rabbitmq/src/main/java/com/weirdo/publish/: PubLishProducer.java  PublishConsumer1.java  PublishConsumer2.java
rabbitmq/src/main/java/com/weirdo/router/: RouterConsumer1.java  RouterConsumer2.java  RouterProducer.java
rabbitmq/src/main/java/com/weirdo/spring/: MyConsumer.java  SpringTest.java
rabbitmq/src/main/java/com/weirdo/topic/: TopicConsumer1.java  TopicConsumer2.java  TopicProducer.java
rabbitmq/src/main/java/com/weirdo/utils/: ConnectionUtils.java
rabbitmq/src/main/java/com/weirdo/work/: WorkConsumer1.java  WorkConsumer2.java  WorkProducer.java
rabbitmq/src/main/resources/: applicationContext.xml
rabbitmq/src/test/java/com/weirdo/: RabbitmqApplicationTests.java
